# webapi

./: webapi.sln
CodeFirst/: CodeFirst.csproj  DataContext.cs  DataModel.cs
CodeFirst/Models/: AbstractMessage.cs  ChatModel.cs  ModelFactory.cs  UserModel.cs
IdentityDB/: Class1.cs
webapi/: ApplicationDbContext.cs  AuthOptions.cs  Chat.db  Chat1.db  ChatHub.cs  Identity.db  IdentityConfiguration.cs  Startup.cs  appsettings.json  htmlpage.html  tempkey.jwk  web.config  webapi.csproj
webapi/Controllers/: AuthController.cs  MessageController.cs  WebSocketsController.cs
webapi/Jwt/: JwtGenerator.cs
webapi/Migrations/: 20210616090747_First.Designer.cs  20210616090747_First.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: ApplicationUser.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs
webapi/Properties/: launchSettings.json
